Semester: 1082
TCG047302 　　　　　　　　　　　　　養生醫學（Ｆ） 　　　　　　　陳重光  1pt                   W7 　TR-309  49/ 50   1 ！！！ 
TCG065301 　　　　　　　　經濟學：市場與趨勢（Ｂ） 　　　　　　　徐茂炫  2pt                R6,R7 　T4-304  49/ 50   1 ！！！ 
GE3401302 　　　　　　　　　　　　　　　憲法（Ｅ） 　　　　　　　陳淵源  2pt                M6,M7 　IB-509  50/ 51   1 ！！！ 
GE3405304 　　　　　　　　　　　社會科學概論（Ｄ） 　　　　　　　陳志祥  2pt                R8,R9 　TR-511  50/ 51   1 ！！！ 
GE3647301 　　　　　　　正向心理學與自我成長（Ｅ） 　　　　　　　黃金蘭  3pt             R6,R7,R8 　T4-303  50/ 51   1 ！！！ 
GE3719301 　　　　　　　　　　人類文明起源史（Ａ） 　　　　　　　趙潤昌  2pt                T1,T2 TR-412-2  50/ 51   1 ！！！ 
GE3909305 　　　　　　　　　　　　醫學與生活（Ｆ） 　　　　　　　黃東明  2pt                F8,F9 TR-413-1  50/ 51   1 ！！！ 
MIG002301 　　　　　　　　　　　　物聯網導論（Ｂ） 　　　　　　　蔡佳倫  3pt             WA,WB,WC 　MA-303  50/ 51   1 ！！！ 
MIG003301 　　　　　　　　　　　資訊安全導論（Ｂ） 　　　　　　　莊祐軒  3pt             RA,RB,RC 　MA-303  50/ 51   1 ！！！ 
BAG005301 　　　　　　　　　　　　　　會計學（Ｂ） 　　　　　　　郭啟賢  1pt             S2,S3,S4 　MA-206  44/ 46   2 ！！ 
BAG008301 　　　　　　　　組織理論與人力資源（Ｂ） 　　　　　　　葉穎蓉  1pt             FA,FB,FC 　IB-304  44/ 46   2 ！！ 
TCG075301 　　　　　　　　　　　　媒體與社會（Ｅ） 　　　　　Ａａｒｏｎ  2pt                M3,M4 TR-412-1  48/ 50   2 ！！ 
GE3910301 　　　　　　　　　　　　食品與健康（Ｆ） 　　　　　　　陳修聖  2pt                W8,W9 TR-413-1  49/ 51   2 ！！ 
TCG090301 　　　　　　　　　　　唐宋詩詞賞玩（Ａ） 　　　　　　　鄧昭瑞  2pt                R8,R9 　T3-718  27/ 30   3 ！ 
TCG093301 　　　　　　　　　　人際溝通與親密（Ｃ） 　　　　　　　江彥陵  2pt                RA,RB TR-409-1  47/ 50   3 ！ 
CEG131301 　　　　　　　性別、關係與個人發展（Ｅ） 　　　　　　　黃淑怡  2pt                MA,MB 　TR-410  46/ 50   4  
TCG099301 　　　　　　　影像記事中的近代兩岸（Ｄ） 　　　　　　　管美蓉  2pt               T10,T9 TR-310-1  46/ 50   4  
GE1515302 　　　　　　　　　國際文化交流實務（Ｄ） 　　　　　　　　王瑩  2pt                F6,F7 　TR-514  46/ 51   5  
TCG045301 　　　　　　　　　　　　　部落漫遊（Ｄ） 　　　　　　　蔡曉雲  1pt               W10,W9 　TR-214 111/116   5  
TCG088301 　　　　　　　　　　　藝術電影賞析（Ｃ） 　　　　　　　傅汝洋  2pt                R8,R9 　T4-304  40/ 46   6  
GE3708301 　　　　　　　　　　　台灣社會變遷（Ｄ） 　　　　　　　陳淑銖  2pt                M6,M7 　T4-301  43/ 51   8  
BAG006301 　　　　　　　　　　　　　財務管理（Ｂ） 　　　　　　　郭啟賢  1pt             S6,S7,S8 　MA-206  37/ 46   9  
DTG004301 　　　　　　　　創意思考與設計美學（Ｃ） 　　　　　　　施皇旭  3pt             W2,W3,W4 　TR-517  42/ 51   9  
GE1515301 　　　　　　　　　國際文化交流實務（Ｄ） 　　　　　　　　王瑩  2pt                F3,F4 　TR-514  42/ 51   9  
TCG055301 　　　　　　　雜誌編輯與學習（二）（Ｄ） 　　　　　　　梁欣如  2pt               W10,W9 　TR-615  40/ 50  10  
GE3604301 　　　　　　　　　　　　性別與法律（Ｅ） 　　　　　　　張宏誠  2pt                F6,F7 TR-413-2  39/ 51  12  
GE3653302 　　　　　　　　　音樂與身心靈管理（Ａ） 　　　　　　　蘇金輝  3pt             R6,R7,R8 　T4-403  39/ 51  12  
MEG302301 　　　　　　３Ｄ列印原理與應用實務（Ｆ） 　　　許啟彬，謝志華  3pt      T10,T8,T9,W6,W7 　TR-515  36/ 50  14  
GE3729302 　　　　　　　　　　　數位藝術設計（Ｃ） 　　　　　　　張博智  2pt                R8,R9 TR-412-2  37/ 51  14  
GE3708302 　　　　　　　　　　　台灣社會變遷（Ｄ） 　　　　　　　陳淑銖  2pt                M8,M9 　T4-301  36/ 51  15  
TCG074301 　　　　　　　　　　　　　電信政策（Ｂ） 　　　　　　　溫俊瑜  2pt                RA,RB 　TR-212  41/ 56  15  
GE3660302 　　　　　　　　　　　　性別與生活（Ａ） 　　　　　　　何珮瑩  3pt             W6,W7,W8 　T4-405  32/ 51  19  
TCG062301 　　　　　　　　　東南亞社會與文化（Ｄ） 　　　　　　　顏聖錝  2pt                M3,M4 　TR-514  30/ 50  20  
GE3660301 　　　　　　　　　　　　性別與生活（Ａ） 　　　　　　　何珮瑩  3pt             W2,W3,W4 TR-412-1  27/ 51  24  
TCG033301 　　　　　　文藝發展與流行音樂文化（Ｃ） 　　　　　　　馬世芳  2pt             MA,MB,MC 　AU-101 112/140  28  
GE3916301 　　　　　　　　德語區的思想與文化（Ｄ） 　　　　　　　何珮瑩  2pt                R6,R7 　TR-311  21/ 51  30  
MEG303301 　　　實用產業發展與技術解析（一）（Ｂ） 　　　葉雲鵬，鄭正元  2pt                W3,W4 　TR-211  16/ 50  34  
MEG302302 　　　　　　３Ｄ列印原理與應用實務（Ｆ） 　　　陳俊名，葉雲鵬  3pt                W6,W7 　TR-514   9/ 50  41  
MEG302302 　　　　　　３Ｄ列印原理與應用實務（Ｆ） 　　　陳俊名，葉雲鵬  3pt            T10,T8,T9 　TR-516   9/ 50  41  
TCG201301 　　　　　　　　　　滑世代媒體素養（Ｄ） 　　　　　　　　　　  1pt                 None 　　　　　　　 307/99999 99692  
TCG202301 　　　　　　　　　　　微生物與疾病（Ｆ） 　　　　　　　　　　  1pt                 None 　　　　　　　  98/99999 99901  
